yuya-takeyama/monotonix/actions/store-dynamodb-state/action.yaml
name: 'Store state into DynamoDB'
author: 'Yuya Takeyama'

inputs:
  job-params:
    description: 'Job Params'
    required: true
  dynamodb-table:
    description: 'DynamoDB Table'
    required: true
  dynamodb-region:
    description: 'DynamoDB Region'
    required: true
  status:
    description: 'Status (running, success, failure)'
    required: true
  ttl-in-days:
    description: 'TTL in hays'
    required: false
  ttl-in-hours:
    description: 'TTL in hours'
    required: false
  ttl-in-minutes:
    description: 'TTL in minutes'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

yuya-takeyama/monotonix-playground/.github/workflows/build-docker.yaml
- uses: yuya-takeyama/monotonix/actions/store-dynamodb-state@init
  if: failure()
  with:
    dynamodb-table: monotonix-state
    dynamodb-region: ap-northeast-1
    status: 'failure'
    job-params: ${{ toJSON(matrix.job-param) }}
    ttl-in-hours: 1

yuya-takeyama/monotonix-playground/.github/workflows/build-docker.yaml
- uses: yuya-takeyama/monotonix/actions/store-dynamodb-state@init
  with:
    job-params: ${{ env.MONOTONIX_JOB_PARAMS }}
    dynamodb-table: monotonix-state
    dynamodb-region: ap-northeast-1
    status: 'running'
    ttl-in-hours: 1

yuya-takeyama/monotonix-playground/.github/workflows/build-docker.yaml
- uses: yuya-takeyama/monotonix/actions/store-dynamodb-state@init
  with:
    dynamodb-table: monotonix-state
    dynamodb-region: ap-northeast-1
    status: 'success'
    job-params: ${{ toJSON(matrix.job-param) }}
    ttl-in-days: 180