yuya-takeyama/monotonix/actions/filter-job-params-by-dynamodb-state/action.yaml
name: 'Filter Job Params by DynamoDB state'
author: 'Yuya Takeyama'

inputs:
  job-params:
    description: 'Job Params'
  dynamodb-table:
    description: 'DynamoDB Table'
    required: true
  dynamodb-region:
    description: 'DynamoDB Region'
    required: true

outputs:
  result:
    description: 'Filtered Job Params'

runs:
  using: 'node20'
  main: 'dist/index.js'

yuya-takeyama/monotonix-playground/.github/workflows/build-docker.yaml
- id: filtered-job-params
  uses: yuya-takeyama/monotonix/actions/filter-job-params-by-dynamodb-state@init
  with:
    dynamodb-table: monotonix-state
    dynamodb-region: ap-northeast-1