yuya-takeyama/monotonix/actions/load-generic-job-params/action.yaml
name: 'Load generic Job Params'
author: 'Yuya Takeyama'

inputs:
  config-key:
    description: 'Job Type to generate job params'
    required: true
  job-params:
    description: 'Job Params'

outputs:
  result:
    description: 'Job Params'

runs:
  using: 'node20'
  main: 'dist/index.js'

yuya-takeyama/monotonix-playground/.github/workflows/build-docker.yaml
- uses: yuya-takeyama/monotonix/actions/load-generic-job-params@init
  with:
    config-key: generic_foo