yuya-takeyama/monotonix/actions/load-docker-build-job-params/action.yaml
name: 'Load Job Params for docker build'
author: 'Yuya Takeyama'

inputs:
  job-params:
    description: 'Job Params'
  global-config-file-path:
    description: 'Global config file path'
    required: true
  datetime-tag-timezone:
    description: 'Timezone for datetime tag'
    required: false
    default: 'UTC'

outputs:
  result:
    description: 'Job Params'

runs:
  using: 'node20'
  main: 'dist/index.js'

yuya-takeyama/monotonix-playground/.github/workflows/build-docker.yaml
- uses: yuya-takeyama/monotonix/actions/load-docker-build-job-params@init
  with:
    global-config-file-path: apps/monotonix-global.yaml
    datetime-tag-timezone: Asia/Tokyo