yuya-takeyama/monotonix/actions/load-job-configs/action.yaml
name: 'Load Job Configs'
description: 'Load and filter Job Configs from Local Config Files'
author: 'Yuya Takeyama'

inputs:
  root-dir:
    description: 'Root directory'
    required: true

outputs:
  job-configs:
    description: 'Job Configs'

runs:
  using: 'node20'
  main: 'dist/index.js'

yuya-takeyama/monotonix-playground/.github/workflows/build-docker.yaml
- id: build-params
  uses: yuya-takeyama/monotonix/actions/load-job-configs@init
  with:
    root-dir: apps